{
  "name": "immodispo-web",
  "version": "1.0.0",
  "description": "Immodispo web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "browserify": "^8.1.3",
    "hapi": "^8.0.0",
    "immodispo-api-client": "https://github.com/hegrec/immodispo-api-client/archive/0.2.0.tar.gz",
    "lodash": "^2.4.1",
    "mysql": "^2.5.3",
    "nunjucks": "^1.1.0",
    "squel": "^3.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
